0: commit ae36fd0fbb73acec7ed8824484dc79e220bbb214
1: Author: Karabelo Motaung <MTNKAR007@myuct.ac.za>
2: Date: Wed Apr 7 21:15:50 2021 +0200
3:
4: done with the assignment
5:
6: commit cd11229cdd65f259db7ae1b96a5a520ad8945672
7: Author: Karabelo Motaung <MTNKAR007@myuct.ac.za>
8: Date: Mon Apr 5 23:23:09 2021 +0200
9:
...
13: Author: Karabelo Motaung <MTNKAR007@myuct.ac.za>
14: Date: Mon Apr 5 19:40:07 2021 +0200
15:
16: Tested the Applications with some data.
17:
18: commit 9a327b957e73dd003c46b51a90259b84ecae4c38
19: Author: Karabelo Motaung <MTNKAR007@myuct.ac.za>
20: Date: Mon Apr 5 18:59:14 2021 +0200
21:
22: done with coding for part 1 and 2.
